<?php

return [

    'museum'                => 'Museum',
    'museums'                => 'Museums',
    'add'                   => 'Add',
    'create'                => 'Create',
    'all_museums'           => 'All Museums',
    'create_museum'         => 'Create A New Museums',
    'name_en'               => 'Name En',
    'name_ar'               => 'Name Ar',
    'museum_name_english'   => 'Museum Name English',
    'museum_name_arabic'    => 'Museum Name Arabic',
    'address_en'            => 'Address En',
    'address_ar'            => 'Address Ar',
    'address'               => 'Address',
    'start_work_time'       => 'Start Work Time',
    'end_work_time'         => 'End Work Time',
    'ticket_price'          => 'Ticket price',
    'image_one'             =>'Image One',
    'image_two'             =>'Image Two',
    'image_three'           =>'Image Three',
    'main_thumbnail'        => 'Main Thumbnail',
    'actions'               => 'Actions',
    'update'                => 'Update',
    'edit_museum'           => 'Edit Museum',
    'civilization'          => 'Civilization',
    'all_civilizations'     => 'All Civilizations',
    'add_new_civilization'  => 'Add A New Civilization',
    'edit_civilization'     => 'Edit Civilization',
    'edit_antique'          => 'Edit Antique',
    'antiques'              => 'Antiques',
    'antique'               => 'Antique',
    'all_antiques'          => 'All Antiques',
    'create_antique'        => 'Create A New Antique',
    'desc_en'               => 'Description En',
    'desc_ar'               => 'Description Ar',
    'add_new_antique'       => 'Add A New Antique',
    'create_hotel'          => 'Create Hotel',
    'add_new_hotel'         => 'Add A New Hotel',
    'number_stars'          => 'Number of Stars',
    'all_hotels'            => 'All Hotels',
    'edit_hotel'            => 'Edit Hotel',
    'hotels'                => 'Hotels',
    'hotel'                 => 'Hotel',
    'about_museum'          => 'About Museum',



];
