<?php

return [

    'museum'                => 'متحف',
    'museums'                => 'المتاحف',
    'add'                   => 'اضافة',
    'create'                => 'اضافة',
    'all_museums'           => 'المتاحف',
    'create_museum'         => 'اضافة متحف جديد',
    'name_en'               => 'الاسم بالانجليزي',
    'name_ar'               => 'الاسم بالعربي',
    'museum_name_english'   => 'اسم  بالانجليزي',
    'museum_name_arabic'    => 'اسم  بالعربي',
    'address_en'            => 'العنوان بالانجليزي',
    'address_ar'            => 'العنوان بالعربي',
    'address'               => 'العنوان',
    'start_work_time'       => 'يعمل من الساعة',
    'end_work_time'         => 'يغلق في الساعة',
    'ticket_price'          => 'سعر تذكرة الدخول',
    'image_one'             =>'الصورة الاولي',
    'image_two'             =>'الصورة الثانية',
    'image_three'           =>'الصورة الثالثة',
    'main_thumbnail'        => 'الصورة الرئيسية',
    'actions'               => 'الاكشن',
    'update'                => 'تعديل',
    'edit_museum'           => 'تعديل المتحف',
    'civilization'          => 'الحضارة',
    'all_civilizations'     => 'الحضارات',
    'add_new_civilization'  => 'اضافة حضارة جديدة',
    'edit_civilization'     => 'تعديل الحضارة',
    'edit_antique'          => 'تعديل الاثار',
    'antiques'              => 'الاثار',
    'antique'               => 'اثار',
    'all_antiques'          => 'الاثار',
    'create_antique'        => 'اضافة اثار جديدة',
    'desc_en'               => 'الوصف بالانجليزي',
    'desc_ar'               => 'الوصف بالعربي',
    'add_new_antique'       => 'اضافة اثار جديدة',
    'create_hotel'          => 'اضافة فندق',
    'add_new_hotel'         => 'اضافة فندق جديد',
    'number_stars'          => 'عدد النجوم',
    'all_hotels'            => 'الفنادق',
    'edit_hotel'            => 'تعديل الفندق',
    'hotels'                => 'الفنادق',
    'hotel'                 => 'الفندق',
    'about_museum'          => 'عن المتحف',


];
